[gd_scene load_steps=6 format=3 uid="uid://8enwq6l0l18v"]

[ext_resource type="Texture2D" uid="uid://d1dmvj35kcmnd" path="res://assets/Frame 1 idle.png" id="1_2u0uy"]
[ext_resource type="Texture2D" uid="uid://dog6aliq70tuo" path="res://assets/Frame 1 idle (2).png" id="2_318so"]
[ext_resource type="Texture2D" uid="uid://tvs0jk6o12v3" path="res://assets/Frame 1 idle (1).png" id="3_r3knd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4qhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2u0uy")
}, {
"duration": 1.0,
"texture": ExtResource("2_318so")
}, {
"duration": 1.0,
"texture": ExtResource("3_r3knd")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_348n5"]
radius = 25.0
height = 162.0

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h4qhm")
autoplay = "default"
frame_progress = 0.87294465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, 0)
shape = SubResource("CapsuleShape2D_348n5")
