[gd_scene load_steps=2 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://q4u6bsj7myye" path="res://Menu Backgrounds/Image_20250927_170805_364.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3589859e-05, -0.00033283234)
scale = Vector2(1, 0.9999994)
texture = ExtResource("1_wtcfe")
