[gd_scene load_steps=26 format=3 uid="uid://c6brb3vuswieh"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://Scripts/character_body_2d (2).gd" id="1_44cfe"]
[ext_resource type="Texture2D" uid="uid://3g4p8fckfr2u" path="res://assets/IdleLeft1.png" id="2_i2e8t"]
[ext_resource type="Texture2D" uid="uid://drnje1piydx0r" path="res://assets/IdleLeft2.png" id="3_qidb7"]
[ext_resource type="Texture2D" uid="uid://j6yhr4iaf5mn" path="res://assets/IdleLeft3.png" id="4_70hv0"]
[ext_resource type="Texture2D" uid="uid://ctpfrv5ck0ua1" path="res://assets/IdleRight1.png" id="5_8flut"]
[ext_resource type="Texture2D" uid="uid://cm1upl2u32w8y" path="res://assets/IdleRight2.png" id="6_u7x0b"]
[ext_resource type="Texture2D" uid="uid://dru8cc8j064pn" path="res://assets/IdleRight3.png" id="7_utwlt"]
[ext_resource type="Texture2D" uid="uid://vxskrynj3bkq" path="res://assets/RunLeft2.png" id="8_kih0c"]
[ext_resource type="Texture2D" uid="uid://dk6jhf78wun0s" path="res://assets/RunLeft1.png" id="9_lyrkg"]
[ext_resource type="Texture2D" uid="uid://daht6ff8x2x2c" path="res://assets/RunLeft4.png" id="10_c43xd"]
[ext_resource type="Texture2D" uid="uid://b546y5p2dydb1" path="res://assets/RunLeft3.png" id="11_avx33"]
[ext_resource type="Texture2D" uid="uid://b2wibso4frev6" path="res://assets/RunRight2.png" id="12_rxg2u"]
[ext_resource type="Texture2D" uid="uid://biwyq7pc28gc2" path="res://assets/RunRight1.png" id="13_xixlo"]
[ext_resource type="Texture2D" uid="uid://cxtbci6eptd5i" path="res://assets/RunRight4.png" id="14_bfbt0"]
[ext_resource type="Texture2D" uid="uid://10w6pnqlnytd" path="res://assets/RunRight3.png" id="15_wosd6"]
[ext_resource type="Texture2D" uid="uid://8khsw1xd7es" path="res://assets/SwordSwingLeft1.png" id="16_hkrn1"]
[ext_resource type="Texture2D" uid="uid://c6spak4kha8rd" path="res://assets/SwordSwingLeft2.png" id="17_wpo1r"]
[ext_resource type="Texture2D" uid="uid://bx7rn4hedumh7" path="res://assets/SwordSwingLeft3.png" id="18_pqity"]
[ext_resource type="Texture2D" uid="uid://b57205276k666" path="res://assets/SwordSwingLeft4.png" id="19_opqna"]
[ext_resource type="Texture2D" uid="uid://cvf6hqurcmdhv" path="res://assets/SwordSwingRight1.png" id="20_00okb"]
[ext_resource type="Texture2D" uid="uid://0l1fylpj24x2" path="res://assets/SwordSwingRight2.png" id="21_6hr71"]
[ext_resource type="Texture2D" uid="uid://0dsnsk6oi61c" path="res://assets/SwordSwingRight3.png" id="22_y6y60"]
[ext_resource type="Texture2D" uid="uid://b4k1esla08r1x" path="res://assets/SwordSwingRight4.png" id="23_vmcrb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4qhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i2e8t")
}, {
"duration": 1.0,
"texture": ExtResource("3_qidb7")
}, {
"duration": 1.0,
"texture": ExtResource("4_70hv0")
}],
"loop": true,
"name": &"Flipped Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8flut")
}, {
"duration": 1.0,
"texture": ExtResource("6_u7x0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_utwlt")
}],
"loop": true,
"name": &"Normal Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kih0c")
}, {
"duration": 1.0,
"texture": ExtResource("9_lyrkg")
}, {
"duration": 1.0,
"texture": ExtResource("10_c43xd")
}, {
"duration": 1.0,
"texture": ExtResource("11_avx33")
}],
"loop": true,
"name": &"RunLeft",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rxg2u")
}, {
"duration": 1.0,
"texture": ExtResource("13_xixlo")
}, {
"duration": 1.0,
"texture": ExtResource("14_bfbt0")
}, {
"duration": 1.0,
"texture": ExtResource("15_wosd6")
}],
"loop": true,
"name": &"RunRight",
"speed": 8.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_hkrn1")
}, {
"duration": 1.0,
"texture": ExtResource("17_wpo1r")
}, {
"duration": 1.0,
"texture": ExtResource("18_pqity")
}, {
"duration": 1.0,
"texture": ExtResource("19_opqna")
}],
"loop": true,
"name": &"SwordLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_00okb")
}, {
"duration": 1.0,
"texture": ExtResource("21_6hr71")
}, {
"duration": 1.0,
"texture": ExtResource("22_y6y60")
}, {
"duration": 1.0,
"texture": ExtResource("23_vmcrb")
}],
"loop": true,
"name": &"SwordRight",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(187, 264)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_44cfe")

[node name="Player" type="AnimatedSprite2D" parent="." groups=["Player"]]
position = Vector2(39.61734, -22.354746)
scale = Vector2(2.1339135, 1.9650528)
sprite_frames = SubResource("SpriteFrames_h4qhm")
animation = &"Flipped Idle"
autoplay = "Normal Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56.5, -32)
shape = SubResource("RectangleShape2D_dewec")
