[gd_scene load_steps=2 format=3 uid="uid://wh1qfg7a2fk7"]

[ext_resource type="VideoStream" path="res://assets/video.ogv" id="1_ak1cw"]

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -35.025
anchor_top = -19.575
anchor_right = 59.975
anchor_bottom = 33.425
offset_left = 940.0
offset_top = 520.0
offset_right = -940.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ak1cw")
metadata/_edit_use_anchors_ = true
