[gd_scene load_steps=3 format=3 uid="uid://li04qbm3uu4r"]

[ext_resource type="Texture2D" uid="uid://o3vo73q1ulqc" path="res://assets/Blue Land 2.png" id="1_ys38y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(101.14705, 298.1176)

[node name="Blue Land 2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-41.093933, 15)
scale = Vector2(0.5078469, 0.5078469)
texture = ExtResource("1_ys38y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41.5, 15)
scale = Vector2(0.5078469, 0.5078469)
shape = SubResource("RectangleShape2D_s8bxr")
