[gd_scene load_steps=3 format=3 uid="uid://chctltqn2lvqk"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_jvxks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khkkh"]

[node name="Gamepage" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_jvxks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_khkkh")
disabled = true
