[gd_scene load_steps=4 format=3 uid="uid://dof5o4jaeea7i"]

[ext_resource type="Script" uid="uid://00k3josp260a" path="res://Scripts/portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://tfc3omgr7wyo" path="res://assets/green_portal.png" id="2_ef3v5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef3v5"]
radius = 130.0
height = 386.0

[node name="Green Portal" type="Area2D"]
script = ExtResource("1_ef3v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-50, 50)
scale = Vector2(0.7916667, 0.7916667)
texture = ExtResource("2_ef3v5")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-27, 49)
shape = SubResource("CapsuleShape2D_ef3v5")
