[gd_scene load_steps=58 format=3 uid="uid://dbuj6wgmlsb4m"]

[ext_resource type="PackedScene" uid="uid://c6brb3vuswieh" path="res://Scenes/Player.tscn" id="1_f14ti"]
[ext_resource type="Texture2D" uid="uid://7x2qkk7bhp5h" path="res://assets/Edited 2 (3).png" id="2_ptkna"]
[ext_resource type="Texture2D" uid="uid://chy7bu23youk1" path="res://assets/New Tile Set.png" id="3_k4ecn"]
[ext_resource type="PackedScene" path="res://platform.tscn" id="4_k4ecn"]
[ext_resource type="PackedScene" path="res://blue_land_1.tscn" id="5_rskp6"]
[ext_resource type="PackedScene" path="res://blue_land_2.tscn" id="6_we7cc"]
[ext_resource type="PackedScene" uid="uid://dqgvg7ek30774" path="res://killzone.tscn" id="7_we7cc"]
[ext_resource type="PackedScene" uid="uid://cb8m45kcmgv36" path="res://sword.tscn" id="8_bgw28"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rskp6"]
texture = ExtResource("2_ptkna")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_we7cc"]
texture = ExtResource("3_k4ecn")
texture_region_size = Vector2i(50, 50)

[sub_resource type="TileSet" id="TileSet_4pbuk"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 3
sources/6 = SubResource("TileSetAtlasSource_rskp6")
sources/7 = SubResource("TileSetAtlasSource_we7cc")

# Unique Animations
[sub_resource type="Animation" id="Anim_reset_1"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {"times": PackedFloat32Array(0), "values": [Vector2(1514, -119)]}

[sub_resource type="Animation" id="Anim_move"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 3.9),
"values": [Vector2(881, -68), Vector2(1311, -68)]
}

[sub_resource type="Animation" id="Anim_moveup"]
resource_name = "moveup"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {
"times": PackedFloat32Array(0.13, 3.83),
"values": [Vector2(1514, -119), Vector2(1514, -464)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_platform"]
_data = {
&"RESET": SubResource("Anim_reset_1"),
&"move": SubResource("Anim_move"),
&"moveup": SubResource("Anim_moveup")
}

# Fix duplicated Animations for Blue Land blocks
[sub_resource type="Animation" id="Anim_blue1_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {"times": PackedFloat32Array(0), "values": [Vector2(2154, -508)]}

[sub_resource type="Animation" id="Anim_blue1_move"]
resource_name = "ggg"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.43),
"values": [Vector2(2154, -508), Vector2(2154, -408)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_blue1"]
_data = {
&"RESET": SubResource("Anim_blue1_reset"),
&"ggg": SubResource("Anim_blue1_move")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bgw28"]

# Add more unique IDs for Blue Land 2–13 (example shown for Blue Land 2)
[sub_resource type="Animation" id="Anim_blue2_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {"times": PackedFloat32Array(0), "values": [Vector2(2261, -513)]}

[sub_resource type="Animation" id="Anim_blue2_move"]
resource_name = "ghfb"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.49),
"values": [Vector2(2261, -513), Vector2(2261, -407)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_blue2"]
_data = {
&"RESET": SubResource("Anim_blue2_reset"),
&"ghfb": SubResource("Anim_blue2_move")
}

# … Repeat same pattern for Blue Land 3–13, each with unique IDs …

[node name="chap1lev2" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_f14ti")]
z_index = 5
position = Vector2(1640, -562)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-20, -4)
zoom = Vector2(1.2, 1.2)
limit_bottom = 220

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4pbuk")
format = 2
layer_0/name = "Background"

[node name="Platform" parent="." instance=ExtResource("4_k4ecn")]
position = Vector2(1514, -119)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
libraries = {&"": SubResource("AnimLib_platform")}
autoplay = "move"

[node name="Platform2" parent="." instance=ExtResource("4_k4ecn")]
position = Vector2(1514, -119)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform2"]
libraries = {&"": SubResource("AnimLib_platform")}
autoplay = "moveup"

[node name="Killzone" parent="." instance=ExtResource("7_we7cc")]
position = Vector2(262, 383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_bgw28")

[node name="Sword" parent="." instance=ExtResource("8_bgw28")]
position = Vector2(3028, -517)
